al C:00a9 .ZPRS232StopBitSwitch
al C:d01f .VIC2SpriteBackgroundCollision
al C:ffb7 .READST
al C:000f .VIC2Multicolour_Yellow
al C:009a .ZPCurrentOutputDevice
al C:000a .VIC2Multicolour_Red
al C:0095 .CHR_Brown
al C:ffc6 .CHKIN
al C:0096 .ZPDatasetteEndOfTape
al C:dc07 .CIA1TimerBHi
al C:0007 .VIC2Colour_Yellow
al C:dd07 .CIA2TimerBHi
al C:0291 .FlagUpperLowerCaseChange
al C:0010 .JoystickBits_Fire
al C:dc06 .CIA1TimerBLo
al C:0081 .CHR_Orange
al C:dd06 .CIA2TimerBLo
al C:ffa5 .ACPTR
al C:dd0c .CIA2SerialShift
al C:ab1e .BASICTextPrint
al C:ffc0 .OPEN
al C:d417 .SIDFilterControl
al C:00aa .ZPRS232ByteBuffer
al C:0004 .VIC2Colour_Purple
al C:ff93 .SECOND
al C:d41a .SIDPaddleY
al C:00cb .ZPCurrentKeyPressed
al C:e000 .KERNALROM
al C:d419 .SIDPaddleX
al C:0314 .IRQServiceRoutineLo
al C:000c .VIC2Multicolour_Purple
al C:0005 .CHR_White
al C:d800 .COLORRAM
al C:0315 .IRQServiceRoutineHi
al C:000d .VIC2Colour_LightGreen
al C:ffea .UDTIM
al C:00fa .VIC2SpriteYBorderBottom
al C:dd01 .CIA2PortBRS232
al C:0031 .ZPEndArrayVariableLo
al C:ffe4 .GETIN
al C:00ac .ZPAddressToSave
al C:0032 .ZPEndArrayVariableHi
al C:dd02 .CIA2PortADDR
al C:009f .CHR_Cyan
al C:dc0b .CIA1ToDHoursBCD
al C:d407 .SIDVoice2FreqLo
al C:dc02 .CIA1PortADDR
al C:d40f .SIDVoice3FreqHi
al C:ffcc .CLRCHN
al C:000d .VIC2Multicolour_Green
al C:009b .ZPDatasetteParity
al C:d408 .SIDVoice2FreqHi
al C:d40e .SIDVoice3FreqLo
al C:0073 .ZPChrGet
al C:ffa8 .CIOUT
al C:00ba .ZPCurrentFileDeviceNumber
al C:0004 .FreeBlockHeader
al C:d400 .SID
al C:00a6 .ZPDatasetteBufferOffset
al C:0005 .VIC2Colour_Green
al C:000a .VIC2Colour_LightRed
al C:f76a .HEADERex
al C:0099 .CHR_LightGreen
al C:0096 .CHR_LightRed
al C:d41c .SIDVoice3ADSROutput
al C:0093 .CHR_Clear
al C:00a3 .ZPEOISerialBusSwitch
al C:ffcf .CHRIN
al C:d028 .VIC2Sprite1Colour
al C:00b3 .ZPDatasetteBufferHo
al C:0002 .JoystickBits_Down
al C:0026 .ProcessorPortKERNALWithIO
al C:00a0 .ZPTimeOfDay
al C:00b2 .ZPDatasetteBufferLo
al C:0011 .CHR_Down
al C:00a5 .ZPSerialBusBitCounter
al C:dd03 .CIA2PortBDDR
al C:0025 .ProcessorPortAllRAMWithIO
al C:0319 .NMIServiceRoutineHi
al C:dd0b .CIA2ToDHoursBCD
al C:ff81 .CINT
al C:009f .ZPDatasetteNameWriteCount
al C:fff3 .IOBASE
al C:d02a .VIC2Sprite3Colour
al C:dc03 .CIA1PortBDDR
al C:d409 .SIDVoice2PulseWidthLo
al C:0090 .CHR_Black
al C:0097 .ZPRS232XYTemp
al C:ff8a .RESTOR
al C:001f .CHR_Blue
al C:0002 .VIC2Colour_Red
al C:009c .ZPDatasetteByteReady
al C:0318 .NMIServiceRoutineLo
al C:00a4 .ZPSerialBusBuffer
al C:ff9f .SCNKEY
al C:d029 .VIC2Sprite2Colour
al C:d40a .SIDVoice2PulseWidthHi
al C:00b5 .ZPRS232BitBuffer
al C:ea81 .MinimalIRQServiceRoutine
al C:ffde .RDTIM
al C:d02c .VIC2Sprite5Colour
al C:ffd8 .SAVE
al C:0004 .JoystickBits_Left
al C:d02b .VIC2Sprite4Colour
al C:009d .CHR_Left
al C:ffed .SCREEN
al C:00c6 .ZPKeyBufferLength
al C:d02e .VIC2Sprite7Colour
al C:d410 .SIDVoice3PulseWidthLo
al C:d02d .VIC2Sprite6Colour
al C:d411 .SIDVoice3PulseWidthHi
al C:dd0a .CIA2ToDMinsBCD
al C:ffb1 .LISTEN
al C:0019 .VIC2ScreenCharsHeight
al C:0801 .GAME_ADDR
al C:ffae .UNLSN
al C:0090 .ZPSTVariable
al C:0801 .BASICSTART
al C:dc09 .CIA1ToDSecsBCD
al C:ff8d .VECTOR
al C:dc01 .CIA1KeyboardRowsJoystickB
al C:dc0c .CIA1SerialShift
al C:000d .CHR_Return
al C:00b4 .ZPRS232BitCounter
al C:d000 .VIC
al C:f4a5 .DefaultLOADRoutine
al C:00a7 .ZPRS232BusBuffer
al C:ff99 .MEMTOP
al C:e000 .MUSIC_NEW_ADDR
al C:0091 .ZPStopKeyIndicator
al C:d402 .SIDVoice1PulseWidthLo
al C:f08a0 .CyclesPerSecondPALC64
al C:d00a .VIC2Sprite5X
al C:d00f .VIC2Sprite7Y
al C:d00b .VIC2Sprite5Y
al C:d00e .VIC2Sprite7X
al C:d002 .VIC2Sprite1X
al C:d007 .VIC2Sprite3Y
al C:0092 .ZPDatasetteTiming
al C:0098 .CHR_Grey
al C:d003 .VIC2Sprite1Y
al C:d403 .SIDVoice1PulseWidthHi
al C:d006 .VIC2Sprite3X
al C:d024 .VIC2ExtraBackgroundColour3
al C:000f .VIC2Colour_LightGrey
al C:d023 .VIC2ExtraBackgroundColour2
al C:d022 .VIC2ExtraBackgroundColour1
al C:0343 .TapeHeaderFilenameStart
al C:0333 .SaveRoutineHi
al C:dc00 .CIA1KeyboardColumnJoystickA
al C:0020 .ProcessorPortAllRAM
al C:0036 .VIC2SpriteYBorderTop24
al C:0332 .SaveRoutineLo
al C:ffe7 .CLALL
al C:ffe1 .STOP
al C:0010 .TapeLoadErrorLine
al C:0006 .VIC2Colour_Blue
al C:009a .CHR_LightBlue
al C:0094 .ZPSerialBusCacheStatus
al C:d026 .VIC2ExtraSpriteColour2
al C:d025 .VIC2ExtraSpriteColour1
al C:0033 .ZPStartStringVariableLo
al C:009d .ZPDisplaySystemErrorSwitch
al C:0028 .VIC2ScreenCharsWidth
al C:d412 .SIDVoice3Control
al C:a000 .BASICROM
al C:d40b .SIDVoice2Control
al C:0097 .CHR_DarkGrey
al C:0034 .ZPStartStringVariableHi
al C:d404 .SIDVoice1Control
al C:009e .ZPRS232OutByte
al C:0100 .ProcessorStack
al C:dc0a .CIA1ToDMinsBCD
al C:fe47 .DefaultNMIServiceRoutine
al C:dd00 .CIA2
al C:0000 .VIC2Colour_Black
al C:00fa .RS232OutputBufferHi
al C:0095 .ZPSerialBusCache
al C:d01e .VIC2SpriteSpriteCollision
al C:dc00 .CIA1
al C:dd09 .CIA2ToDSecsBCD
al C:00f9 .RS232OutputBufferLo
al C:0158 .VIC2SpriteXBorderRight
al C:0032 .VIC2SpriteYBorderTop
al C:d405 .SIDVoice1AttackDecay
al C:000e .VIC2Multicolour_Blue
al C:ff96 .TKSA
al C:d40d .SIDVoice2SustainRelease
al C:00f8 .RS232InputBufferHi
al C:00c5 .ZPPrevKeyPressed
al C:000e .VIC2Colour_LightBlue
al C:d414 .SIDVoice3SustainRelease
al C:0003 .FreeBlock
al C:4710 .sourcebg
al C:00f7 .RS232InputBufferLo
al C:0012 .CHR_ReverseOn
al C:ffb4 .TALK
al C:ffdb .SETTIM
al C:ffa2 .SETTMO
al C:000c .VIC2Colour_Grey
al C:0092 .CHR_ReverseOff
al C:0008 .VIC2Multicolour_Black
al C:0015 .VIC2SpriteSizeY
al C:0018 .VIC2SpriteSizeX
al C:d406 .SIDVoice1SustainRelease
al C:ffd5 .LOAD
al C:009b .CHR_LightGrey
al C:d013 .VIC2LightPenX
al C:d014 .VIC2LightPenY
al C:0013 .CHR_Home
al C:a000 .BITMAP_ADDR
al C:0316 .BRKServiceRoutineLo
al C:0096 .CHR_Red
al C:d41b .SIDVoice3WaveformOutput
al C:dd08 .CIA2ToD10thSecsBCD
al C:0317 .BRKServiceRoutineHi
al C:ff87 .RAMTAS
al C:dc08 .CIA1ToD10thSecsBCD
al C:00cc .ZPFlagCursorFlash
al C:000b .VIC2Multicolour_Cyan
al C:dd05 .CIA2TimerAHi
al C:00ab .ZPRS232Parity
al C:0801 .INTRO_ADDR
al C:00ae .ZPAddressToLoad
al C:d40c .SIDVoice2AttackDecay
al C:dd04 .CIA2TimerALo
al C:0001 .JoystickBits_Up
al C:fffd .KERNALColdStartResetHi
al C:0037 .ZPEndBasicLo
al C:fffc .KERNALColdStartResetLo
al C:0038 .ZPEndBasicHi
al C:f5ed .DefaultSaveRoutine
al C:1000 .MUSIC_ADDR
al C:0091 .CHR_Up
al C:ffc9 .CHKOUT
al C:00a8 .ZPRS232BusBitCounter
al C:001f .VIC2SpriteXBorderLeft38
al C:d415 .SIDFilterCutoffFreqLo
al C:d416 .SIDFilterCutoffFreqHi
al C:001e .CHR_Green
al C:ffab .UNTLK
al C:009c .CHR_Purple
al C:0098 .ZPNumFilesOpen
al C:0009 .VIC2Colour_Brown
al C:000b .VIC2Colour_DarkGrey
al C:0018 .VIC2SpriteXBorderLeft
al C:fff0 .PLOT
al C:0009 .VIC2Multicolour_White
al C:0003 .VIC2Colour_Cyan
al C:d413 .SIDVoice3AttackDecay
al C:0008 .JoystickBits_Right
al C:001d .CHR_Right
al C:002f .ZPStartArrayVariableLo
al C:0035 .ZPCurrentStringVariableLo
al C:0330 .LoadRoutineLo
al C:ff84 .IOINIT
al C:ff9c .MEMBOT
al C:0030 .ZPStartArrayVariableHi
al C:0036 .ZPCurrentStringVariableHi
al C:0331 .LoadRoutineHi
al C:ffd2 .CHROUT
al C:ff90 .SETMSG
al C:009e .CHR_Yellow
al C:d008 .VIC2Sprite4X
al C:de00 .MemoryMappedIOArea1
al C:d00d .VIC2Sprite6Y
al C:d009 .VIC2Sprite4Y
al C:0008 .VIC2Colour_Orange
al C:d00c .VIC2Sprite6X
al C:d005 .VIC2Sprite2Y
al C:0093 .ZPLoadVerify
al C:df00 .MemoryMappedIOArea2
al C:0099 .ZPCurrentInputDevice
al C:d004 .VIC2Sprite2X
al C:0009 .loadColPos
al C:0001 .SmallLoader
al C:001b .VIC2ScreenControlVDefault
al C:0080 .TapeTurboSpeed
al C:0001 .LoaderFX
al C:00c3 .TapePilotCode2
al C:00ff .TapePilotCode1
al C:0037 .ProcessorPortDefault
al C:00c8 .VIC2ScreenControlHDefault
al C:0001 .TapeLoaderEarlyOut
al C:03f8 .SPRITEFRAMESCROFF
al C:0000 .SPRITEXMSB
al C:0034 .SPRITEYPOS
al C:002f .ProcessorPortDDRDefault
al C:0003 .CIA2PortASerialBusVICBankDefault
al C:0020 .SPRITEXPOS
al C:00aa .TapeSyncCode
al C:0015 .VIC2MemorySetupDefault
al C:0001 .TinyHeader
al C:0001 .EnableBlockChecksum
al C:000a .kTurboTapeHeaderStatusStoringBytes
al C:0069 .TapeHeaderByteEx3
al C:0096 .TapeHeaderByteEx2
al C:0001 .ScrollerWanted
al C:00f0 .TapeHeaderByteEx
al C:ea31 .DefaultIRQServiceRoutine
al C:0001 .VIC2Colour_White
al C:0000 .reUse
al C:0080 .time
al C:ffffffef .tweak
al C:016f .time
al C:00e2 .yposSplit
al C:0100 .t
al C:ffffffee .tweak
al C:016e .time
al C:7ffffe .v
al C:e00007 .v
al C:effff7 .v
al C:effff7 .v
al C:e00007 .v
al C:ffffff .v
al C:f1818f .v
al C:eebd77 .v
al C:f3811f .v
al C:ffffff .v
al C:ff007f .v
al C:feffbf .v
al C:fddddf .v
al C:76ff6e .v
al C:0000 .v
al C:9dd977 .v
al C:955554 .v
al C:95d555 .v
al C:955555 .v
al C:dd5957 .v
al C:0000 .v
al C:c54d .TapeFilenameStart
al C:d800 .destcol
al C:cf43 .RealCodeEnd
al C:c535 .myBorderFlash
al C:0005 .TurboTapeFinishedLoadingFile
al C:002b .ZPStartBasicLo
al C:f309 .fwdwash
al C:002c .ZPStartBasicHi
al C:f396 .FlashCol
al C:f2b0 .pull
al C:00ac .end
al C:c55e .MUSIC_END
al C:d019 .VIC2InteruptStatus
al C:d020 .VIC2BorderColour
al C:c560 .PICTURE_END
al C:f137 .ScreenOk
al C:c2d9 .TurboTapeWriteStart
al C:d012 .VIC2Raster
al C:d010 .VIC2SpriteXMSB
al C:d401 .SIDVoice1FreqHi
al C:f7b1 .TapeLoaderInitialiseIRQ
al C:ffba .SETLFS
al C:d400 .SIDVoice1FreqLo
al C:fffa .KERNALNMIServiceRoutineLo
al C:f33c .TextLine1
al C:fffb .KERNALNMIServiceRoutineHi
al C:f365 .TextLine2
al C:c363 .TurboTapeWriteLeadOut
al C:0007 .TapeLoaderStoringToHi
al C:c576 .TapeTurboEndOfExtendedZeroPageCodeAndIRQ
al C:c33a .TurboTapeSetEnd
al C:f000 .MainSecondLoaderStart
al C:0006 .TapeLoaderStoringToLo
al C:f336 .ResetNtsc
al C:c0da .MoveMusic1
al C:ffbd .SETNAM
al C:c481 .TurboTapeWriteSetFilenameStart
al C:c10f .MoveMusic2
al C:3f40 .sourcevid
al C:f7e0 .TapeLoaderLoadNewFile
al C:f315 .bckwash
al C:0001 .ZPProcessorPort
al C:f2e5 .ColourWash
al C:c2a1 .TurboTapeWritePilot
al C:d027 .VIC2Sprite0Colour
al C:f313 .Backward
al C:f397 .message
al C:f5b1 .TableDiv10
al C:f2e2 .endscroll
al C:d01a .VIC2InteruptControl
al C:c53d .myStop
al C:8400 .destvid
al C:0400 .SCREENRAM
al C:f2d4 .messok
al C:c560 .GAME_NAME
al C:0009 .TurboTapeBlockLoadError
al C:c61d .endTapeHeader
al C:d021 .VIC2ScreenColour
al C:f300 .Wash
al C:f321 .PalNTSCMusicPlayer
al C:f043 .PutLines
al C:e000 .MusicInit
al C:f132 .ScreenOff
al C:dd0f .CIA2TimerBControl
al C:c562 .GAME_END
al C:f922 .MainSecondLoaderEnd
al C:dd0e .CIA2TimerAControl
al C:c301 .TurboTapeWriteShortStart
al C:c621 .RealCodeStart
al C:f1ce .makepic
al C:4328 .sourcecol
al C:026a .TapeCounterOffset
al C:dc0f .CIA1TimerBControl
al C:0004 .TurboTapeHeaderStatus
al C:00ae .FileSize
al C:dc0e .CIA1TimerAControl
al C:f1cc .STOP2
al C:ffff .KERNALIRQServiceRoutineHi
al C:d01b .VIC2SpritePriority
al C:fffe .KERNALIRQServiceRoutineLo
al C:0008 .TapeLoaderExpectedLoadingBlocks
al C:d018 .VIC2MemorySetup
al C:000f .TapeHeaderFilenameLen
al C:ffc3 .CLOSE
al C:03d8 .WaitForTapeEdge
al C:0302 .TapeRelocatedStart
al C:c2a6 .TurboTapeWritePilotVariable
al C:dd00 .CIA2PortASerialBusVICBank
al C:c21d .TurboTapeWriteSlowHeader
al C:c405 .TurboTapeSaveByte
al C:f6b1 .TableDiv100
al C:f2fa .ColourWashComplete
al C:cf43 .SpriteDataStart
al C:f4b1 .TableMod10
al C:03cf .GetTapeByte
al C:080d .JMPStartAddress
al C:f11a .OPENME
al C:f6ed .DefaultSTOPVector
al C:d418 .SIDVolumeFilter
al C:0304 .MainLoaderEntry
al C:00b0 .start
al C:f897 .FileNameByte
al C:f307 .Forward
al C:d016 .VIC2ScreenControlH
al C:f80c .TurboTapeBlockCounter
al C:d011 .VIC2ScreenControlV
al C:c202 .startaddrhi
al C:e544 .CLRSCR
al C:f126 .SetMCOL
al C:c200 .startaddrlo
al C:c55c .TapeFilenameEnd
al C:f918 .TapeLoaderGetBlocksLeftToLoad
al C:c290 .TurboTapeFileDelay
al C:d015 .VIC2SpriteEnable
al C:d01d .VIC2SpriteDoubleWidth
al C:f2c0 .read
al C:dc05 .CIA1TimerAHi
al C:d017 .VIC2SpriteDoubleHeight
al C:dc04 .CIA1TimerALo
al C:c562 .startBlock
al C:e003 .MusicPlay
al C:c576 .tapeHeader
al C:0329 .STOPVectorHi
al C:0328 .STOPVectorLo
al C:c003 .MasterMain
al C:c30c .TurboTapeWriteEnd
al C:07f8 .SPRITEFRAME
al C:c1fb .filenamehi
al C:dc0d .CIA1InterruptControl
al C:cf82 .SpriteDataEnd
al C:c320 .TurboTapeWriteEndHeaderChecksum
al C:dd0d .CIA2InterruptControl
al C:c1f9 .filenamelo
al C:c401 .TurboTapeSaveChecksum
al C:c4b5 .TurboTapeWriteFrom
al C:d01c .VIC2SpriteMulticolour
al C:c48b .TurboTapeWriteSetSize
al C:c55c .MUSIC_NAME
al C:c346 .TurboTapeWriteData
al C:0000 .ZPProcessorPortDDR
al C:002d .ZPStartVariableLo
al C:c55e .PICTURE_NAME
al C:002e .ZPStartVariableHi
al C:d800 .COLOURRAM
al C:0334 .UnusedSpace
al C:c571 .endBlock
al C:f332 .PAL
al C:f1b6 .shiftRAM2
al C:f922 .BlocksLoadedTable
al C:d000 .VIC2Sprite0X
al C:f1b1 .shiftRAM0
al C:f128 .skipME
al C:f1b3 .shiftRAM1
al C:d001 .VIC2Sprite0Y
al C:c1e9 .LoadFileFromDisk
al C:c54a .notYet
al C:c54d .nameStart
al C:c55c .nameEnd
al C:c20d .MakeFileSizeCalculation
al C:c07e .re1
al C:c07e .sm1
al C:cf43 .endExclusive
al C:c08f .s1
al C:c621 .start
al C:c236 .l1
al C:c26e .l3
al C:c25a .l2
al C:c28f .ret
al C:c26c .pass
al C:c294 .d1
al C:c2c1 .tl1
al C:c2cb .pilot1
al C:c35b .sm3
al C:c354 .sm2
al C:c346 .sm1
al C:c354 .i3
al C:c346 .i2
al C:c43c .b0
al C:c466 .b1
al C:c402 .tempRegs
al C:c400 .buffer
al C:c413 .go
al C:c423 .tl1
al C:c41d .oops
al C:c437 .tl1
al C:c431 .oops
al C:c44d .tl1
al C:c447 .oops
al C:c461 .tl1
al C:c45b .oops
al C:c47e .end
al C:c4c3 .l1
al C:c51a .TurboTapeBlocksWriteFromChunk
al C:c51a .re1
al C:c479 .filename
al C:c480 .numBlocks
al C:c51a .sm1
al C:c47c .size
al C:c4f0 .lastBlock
al C:c52b .s1
al C:c516 .noMoreBlocks
al C:c492 .TurboTapeWriteCommon
al C:c47a .start
al C:03b1 .l3
al C:0399 .l2
al C:038a .l1
al C:0008 .checksum
al C:0351 .TapeHeaderCode
al C:039c .sm1
al C:03c9 .displayLoadError
al C:03d1 .l1
al C:03db .l1
al C:03e9 .impliedCarrySet
al C:f17a .rs1
al C:f0a0 .l3
al C:f079 .l2
al C:f390 .BitmapLoaded
al C:f393 .bitmapLoaded
al C:f283 .notStop
al C:f0fe .MainLoop
al C:f15d .SpriteLoaded
al C:f16a .MusicSetOn1
al C:f28f .noLoadError
al C:f488 .ColourPointer
al C:f15a .DrawBitmap1
al C:f1ae .InitMusic1
al C:f1ae .restoreStateEnd
al C:f395 .nextChar
al C:f186 .restoreStateStart
al C:f252 .SkipFileLoaded
al C:f26f .overText
al C:f489 .txtColourTable
al C:f170 .Ready
al C:f38f .NtscTimer
al C:f157 .SkipFileLoaded1
al C:f392 .musicInited
al C:f391 .stopPressed
al C:f113 .s0
al C:f113 .s1
al C:f170 .startLoadedCode
al C:f38e .System
al C:f22b .FinishedProg
al C:f394 .xpos
al C:f01c .cl1
al C:f1b1 .DrawBitmap
al C:f28f .endLoadErrorCode
al C:f228 .MusicSetOn
al C:f29e .MainScroll
al C:f4b1 .textEnd
al C:f0fe .s00
al C:f248 .InitMusic
al C:f26f .rrwnd
al C:f4b1 .spriteColours
al C:f16d .SkipFileLoadedX
al C:f8a5 .doingStartHiByte
al C:f80d .irq
al C:0003 .checksum
al C:f8b2 .doingEndLoByte
al C:f82d .end
al C:f87c .progressHeaderStatus
al C:f8be .doingHeaderChecksum
al C:f889 .notValidSoReset
al C:f8db .smZPStartBasicHi
al C:f8e3 .smZPStartBasicLo
al C:f89d .doingStartLoByte
al C:f907 .notLoadedYet
al C:f896 .doingFileNameCheck
al C:f8b8 .doingEndHiByte
al C:f830 .nmi
al C:0002 .byte
al C:f880 .progressHeaderStatusNoChecksumUpdate
al C:f7f3 .clb1
al C:f88f .doingHeaderCheckEx2
al C:f86b .over1
al C:f8d1 .doingChecksumByte
al C:f801 .ResetLoaderStatus
al C:f8e7 .smZPStartVariableHi
al C:f8ef .smZPStartVariableLo
al C:f885 .doingHeaderCheckEx
al C:f85d .stateStoreByte
al C:f8e7 .noBASICUpdate1
al C:f8f3 .noBASICUpdate2
al C:f8ad .doingExpectedBlocks
al C:f831 .gotSync
al C:f833 .processByte
al C:f90a .displayLoadError
